# SnippetStudio

./: .gitignore  LICENSE  README.md  index.md
src/SnippetStudio.ClientBase/: AbstractPopupViewModel.cs  AbstractViewModel.cs  AsyncCommand.cs  IDiskSearcher.cs  IDispatcherHelper.cs  IMessenger.cs  Messenger.cs  ObservableCollectionView.cs  RelayCommand.cs  SnippetStudio.ClientBase.csproj
src/SnippetStudio.ClientBase/Localisation/: CommonLoc.Designer.cs  CommonLoc.de.resx  CommonLoc.resx  DependencyLoc.Designer.cs  LanguageLoc.Designer.cs  LanguageLoc.resx  ProfileLoc.Designer.cs  ProfileLoc.de.resx  ProfileLoc.resx  SnippetLoc.Designer.cs  SnippetLoc.resx  SourceLoc.Designer.cs  SourceLoc.resx  UserLoc.Designer.cs  UserLoc.resx  VariableLoc.Designer.cs  VariableLoc.resx
src/SnippetStudio.ClientBase/Messages/: DeleteDependency.cs  DeleteLanguage.cs  DeleteProfile.cs  DeleteSnippet.cs  DeleteUser.cs  DeleteVariable.cs  EditDependency.cs  EditLanguage.cs  EditProfile.cs  EditSnippet.cs  EditUser.cs  EditVariable.cs  LoadSnippet.cs  LoginProfile.cs  SaveDependency.cs  SaveLanguage.cs  SaveProfile.cs  SaveSnippet.cs  SaveUser.cs  SaveVariable.cs
src/SnippetStudio.ClientBase/Models/: DependencyModel.cs  LanguageModel.cs  LocalProfile.cs  ProfileBase.cs  RestProfile.cs  RmqProfile.cs  SnippetModel.cs  Source.cs  UserModel.cs  VariableModel.cs
src/SnippetStudio.ClientBase/ProfileHandler/: AbstractProfileHandler.cs  ILocalSubscriber.cs  IProfileHandler.cs  LocalProfileHandler.cs  LocalSubscriber.cs  RestProfileHandler.cs  RmqProfileHandler.cs
src/SnippetStudio.ClientBase/Services/: CsScriptRunService.cs  ErrorService.cs  Globals.cs  IClipboardService.cs  IDataStore.cs  IErrorService.cs  INavigationService.cs  IProfilesService.cs  ISnippetService.cs  ISnippetStore.cs  ITokenProvider.cs  IUserService.cs  IUserStore.cs  LanguageService.cs  LanguageStore.cs  LocalLanguageStore.cs  LocalSnippetStore.cs  LocalUserStore.cs  NavigationServiceExtensions.cs  NavigationServiceExtentions.cs  ProfilesService.cs  PyScriptRunService.cs  SnippetService.cs  SnippetStore.cs  TokenProvider.cs  UserService.cs  UserStore.cs
src/SnippetStudio.ClientBase/Services/Implementation/: ErrorService.cs  LocalSnippetStore.cs  LocalUserStore.cs  ProfilesService.cs  SnippetService.cs  SnippetStore.cs  TokenProvider.cs  UserService.cs  UserStore.cs
src/SnippetStudio.ClientBase/Services/ObsoleteReader/: TemplateReader.cs
src/SnippetStudio.ClientBase/Validation/: AbstractValidationModel.cs  DependencyValidation.cs  DependencyValidationList.cs  IValueObject.cs  LanguageValidation.cs  LanguageValidationList.cs  SnippetValidation.cs  SnippetValidationList.cs  UserValidation.cs  UserValidationList.cs  ValidationBase.cs  ValidationList.cs  ValidationResult.cs  ValidationSeverity.cs  ValueObjectValidation.cs  VariableValidation.cs  VariableValidationList.cs
src/SnippetStudio.ClientBase/ViewModel/: AlertViewModel.cs  AllLanguagesViewModel.cs  AllSnippetsViewModel.cs  AllUsersViewModel.cs  DependencyViewModel.cs  LanguageInputViewModel.cs  LanguageViewModel.cs  LoginProfileViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  ResultViewModel.cs  SnippetViewModel.cs  SnippetViewModel_Dependencies.cs  SnippetViewModel_Variables.cs  TextInputViewModel.cs  UserViewModel.cs  VariableViewModel.cs  YesNoPageViewModel.cs
src/SnippetStudio.Mobile/SnippetStudio.Mobile/: App.xaml  App.xaml.cs  DispatcherHelper.cs  NavigationServicePage.cs  SnippetStudio.Mobile.csproj
src/SnippetStudio.Service/: Program.cs  SnippetStudio.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SnippetStudio.Service/Configuration/: ConfigurationReader.cs  FileConfiguration.cs  MongoDbConfiguration.cs  MySqlConfiguration.cs  ServiceConfiguration.cs
src/SnippetStudio.Service/Controllers/: AuthController.cs  LanguageController.cs  SnippetController.cs  UserController.cs
src/SnippetStudio.Service/Model/: LanguageModel.cs  SnippetModel.cs  UserModel.cs
src/SnippetStudio.Service/Query/: FileLanguageQuery.cs  FileSnippetQuery.cs  FileUserQuery.cs  IAsyncQuery.cs  ILanguageQuery.cs  IQuery.cs  ISnippetQuery.cs  IUserQuery.cs  MongoDbLanguageQuery.cs  MongoDbSnippetQuery.cs  MongoDbUserQuery.cs  MySqlLanguageQuery.cs  MySqlSnippetQuery.cs  MySqlUserQuery.cs
src/SnippetStudio.Service/Repository/: FileLanguageRepository.cs  FileSnippetRepository.cs  FileUserRepository.cs  ILanguageRepository.cs  IRepository.cs  ISnippetRepository.cs  IUserRepository.cs  MongoDbLanguageRepository.cs  MongoDbSnippetRepository.cs  MongoDbUserRepository.cs  MySqlDbContext.cs  MySqlLanguageRepository.cs  MySqlSnippetRepository.cs  MySqlUserRepository.cs
src/SnippetStudio.Service/Services/: LanguageService.cs  SnippetService.cs  TokenService.cs  UserService.cs
src/SnippetStudio.Wpf/: App.xaml  App.xaml.cs  DiskSearcher.cs  DispatcherHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SnippetStudio.Wpf.csproj  Styles.xaml
src/SnippetStudio.Wpf/Behaviours/: TextEditorBehaviour.cs
src/SnippetStudio.Wpf/Converter/: EnumToTranslationConverter.cs  HighlightingDefinitionConverter.cs
src/SnippetStudio.Wpf/Services/: ClipboardService.cs
src/SnippetStudio.Wpf/View/: AlertView.xaml  AlertView.xaml.cs  AllLanguagesView.xaml  AllLanguagesView.xaml.cs  AllSnippetsView.xaml  AllSnippetsView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  DependencyView.xaml  DependencyView.xaml.cs  LanguageInputView.xaml  LanguageInputView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  LocalProfileView.xaml  LocalProfileView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RestProfileView.xaml  RestProfileView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  RmqProfileView.xaml  RmqProfileView.xaml.cs  SnippetView.xaml  SnippetView.xaml.cs  TextInputView.xaml  TextInputView.xaml.cs  UserView.xaml  UserView.xaml.cs  VariableView.xaml  VariableView.xaml.cs  YesNoPageView.xaml  YesNoPageView.xaml.cs
src/SnippetStudio.Wpf/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
(+125 files in other folders)
