<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosei.Client.RabbitMq" Version="0.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnippetStudio.Contracts\SnippetStudio.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localisation\CommonLoc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonLoc.resx</DependentUpon>
    </Compile>
    <Compile Update="Localisation\ProfileLoc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileLoc.resx</DependentUpon>
    </Compile>
    <Compile Update="Localisation\SourceLoc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceLoc.resx</DependentUpon>
    </Compile>
    <Compile Update="Localisation\SnippetLoc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SnippetLoc.resx</DependentUpon>
    </Compile>
    <Compile Update="Localisation\UserLoc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserLoc.resx</DependentUpon>
    </Compile>
    <Compile Update="Localisation\VariableLoc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VariableLoc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localisation\CommonLoc.de.resx">
      <LastGenOutput>CommonLoc.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\CommonLoc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\ProfileLoc.de.resx">
      <LastGenOutput>ProfileLoc.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\ProfileLoc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\SourceLoc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\SnippetLoc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SnippetLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\UserLoc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\VariableLoc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VariableLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
